<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="G5_CASO2ModelStoreContainer" CdmEntityContainer="G5_CASO2Entities">
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="G5_CASO2Model.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>