<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="G5_CASO2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EDAD" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SALARIO" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="G5_CASO2ModelStoreContainer">
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>